# TavernMobile

./: TavernMobile.sln
Tavern/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  EditGroupPage.xaml  EditGroupPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  FindGroupPage.xaml  FindGroupPage.xaml.cs  Group.cs  GroupAnnouncementView.xaml  GroupAnnouncementView.xaml.cs  GroupCard.xaml  GroupCard.xaml.cs  GroupChatView.xaml  GroupChatView.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Message.cs  OtherUserPage.xaml  OtherUserPage.xaml.cs  Profile.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSingleton.cs  RegisterPage.xaml  (+10 more)
Tavern/PrivateMessage/: PrivateChatView.xaml  PrivateChatView.xaml.cs  PrivateMessageNavigationPage.xaml  PrivateMessageNavigationPage.xaml.cs  PrivateMessagePage.xaml  PrivateMessagePage.xaml.cs
Tavern/Resources/Styles/: ProfilePage.css  Styles.xaml
Tavern/Resources/Styles/PageStyles/: Chat.css  EditProfilePage.css  ErrorPopup.css  GroupCard.css  GroupPage.css  HomePage.css  LoginPage.css  ProfilePage.css  RequestPage.css
Tavern/SearchFunctionality/: SearchPage.xaml  SearchPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs
Tavern/SwipingFunctionality/: SwipingPage.xaml  SwipingPage.xaml.cs  SwipingSingleton.cs  SwipingView.xaml  SwipingView.xaml.cs
WebApi/: Group.cs  Profile.cs  Tags.cs  Utils.cs  WebApi.csproj
WebApi/Controllers/: GroupsController.cs  ProfileController.cs
WebApi/Properties/: launchSettings.json
